
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anuradhakumarisingh15072002@gmail.com
spring.mail.password=xbiy urhx tynp hvjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



USER_FOUND= Email registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.
